<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sWH-DS-q0L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="ZcT-ih-r9Q">
            <objects>
                <viewController id="o6D-g0-c4V" customClass="AddViewController" customModule="KaraokeScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWq-eG-ViB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jzG-T6-0M7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="38H-2l-JVe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oa-5f-dAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="291"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="ZT1-0Q-uxN">
            <objects>
                <viewController id="NMI-Uy-RST" customClass="ListViewController" customModule="KaraokeScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwh-QY-wMu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Eek-Hl-DYU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TYW-cI-dDf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNb-F2-rnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.7391304347827" y="-379.01785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3gN-OA-QbF">
            <objects>
                <tabBarController id="sWH-DS-q0L" customClass="TabBarController" customModule="KaraokeScore" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ae3-88-ZXs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B7L-RW-agD" kind="relationship" relationship="viewControllers" id="3NH-FE-hdK"/>
                        <segue destination="OSa-Xz-i76" kind="relationship" relationship="viewControllers" id="H9v-bs-1jv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcR-xc-8V3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="-76"/>
        </scene>
        <!--スコア一覧-->
        <scene sceneID="0F8-70-aAL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B7L-RW-agD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="スコア一覧" image="music.mic" catalog="system" id="diJ-MB-jce"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WWa-0A-3Oq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NMI-Uy-RST" kind="relationship" relationship="rootViewController" id="HJR-xO-pHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fY-xn-xyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="-379.01785714285711"/>
        </scene>
        <!--スコア追加-->
        <scene sceneID="dhV-cs-lRE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OSa-Xz-i76" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="スコア追加" image="folder.badge.plus" catalog="system" id="nKR-z0-Vxl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yKC-xg-6T0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o6D-g0-c4V" kind="relationship" relationship="rootViewController" id="UR4-00-EzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgc-mB-DJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="291"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <image name="music.mic" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
